<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.androiddes.soe.PlazaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#2c2c2c"
        android:id="@+id/relativeLayout3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00007420 Artemio Sampayo Olivares"
            android:id="@+id/textView10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#cccccc"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="21/07/2015 12:52 am"
            android:id="@+id/textView11"
            android:textColor="#cccccc"
            android:layout_below="@+id/textView10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/relativeLayout3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Plaza:"
                android:id="@+id/lblPlaza"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edtPlaza"
                android:background="@drawable/btnredonbco"
                android:layout_below="@+id/lblPlaza"
                android:layout_marginTop="10dp"
                android:hint="MEX" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contenedor:"
                android:id="@+id/lblContenedor"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edtPlaza" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/edtContenedor"
                android:background="@drawable/btnredonbco"
                android:layout_below="@+id/lblContenedor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ruta:"
                android:id="@+id/lblRuta"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edtContenedor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/edtRuta"
                android:background="@drawable/btnredonbco"
                android:layout_below="@+id/lblRuta"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:inputType="textPassword" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cmbRutas"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edtRuta"
                android:layout_marginTop="10dp"
                android:entries="@array/Catalogo_Rutas" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cmbExcep"
                android:entries="@array/Catalogo_Excep"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cmbRutas"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocurre"
                android:id="@+id/checkBox"
                android:singleLine="false"
                android:layout_below="@+id/cmbExcep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Oficina Local:"
                android:id="@+id/textView12"
                android:layout_alignLeft="@+id/cmbExcep"
                android:layout_alignStart="@+id/checkBox"
                android:layout_below="@+id/checkBox"
                android:layout_marginTop="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editText4"
                android:layout_below="@+id/textView12"
                android:layout_alignLeft="@+id/cmbExcep"
                android:layout_marginTop="10dp"
                android:entries="@array/Catalogo_Ofic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/editText5"
                android:background="@drawable/btnredonbco"
                android:inputType="textPassword"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editText4"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Guia"
                android:id="@+id/textView13"
                android:layout_below="@+id/editText5"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/editText6"
                android:background="@drawable/btnredonbco"
                android:inputType="textPassword"
                android:layout_below="@+id/textView13"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Guias:"
                android:id="@+id/textView14"
                android:layout_below="@+id/editText6"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:id="@+id/textView15"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/editText7"
                android:background="@drawable/btnredonbco"
                android:layout_below="@+id/textView15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:inputType="text|textMultiLine"
                android:text="@string/strGuias"
                android:gravity="top"
                android:maxLines="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/btnGuardar"
                android:textColor="#ffffffff"
                android:background="@drawable/btnredongris"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editText7"
                android:layout_marginTop="20dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
