<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context="mx.com.androiddes.soe.LoginActivity"
    android:background="#072538">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText8"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnredonbco"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnredonbco"
        android:layout_marginTop="30dp"
        android:layout_below="@id/editText8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText9"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnredonbco"
        android:layout_marginTop="30dp"
        android:layout_below="@id/editText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SetLocationReady"
        android:id="@+id/btnGo"
        android:layout_below="@+id/editText9"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshapebco" />
</RelativeLayout>
