<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.androiddes.soe.UserActivity"
    android:background="#e5e5e5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toppanel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Número de empleado"
                android:id="@+id/textView4"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_marginTop="50dp"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/toppanel" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnredonbco"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contraseña"
                android:id="@+id/textView5"
                android:layout_below="@+id/editText2"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/editText3"
                android:background="@drawable/btnredonbco"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:inputType="textPassword" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:id="@+id/btnEntrar"
                android:layout_below="@+id/editText3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnredonnar"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supervisor"
                android:id="@+id/button2"
                android:textColor="#ffffffff"
                android:layout_below="@+id/btnEntrar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnredongris" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2c2c2c"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/toppanel">

    </RelativeLayout>
</RelativeLayout>
