<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context="mx.com.androiddes.soe.LoginActivity"
    android:background="#072538">

    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/estafetabw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Access my applications hosted on:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:textColor="#ffffffff"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/textView3"
        android:background="@android:drawable/ic_menu_help"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnredonbco"
        android:layout_marginTop="30dp"
        android:hint="your personal.outsystemscloud" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/btnGo"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="11pt"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshapebco" />
</RelativeLayout>
